.cardAll {
  position: relative;
  top: -170px;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-self: center;
  z-index: 30;
}

@media only screen and (max-width: 991px) {
  .cardAll {
    width: 300px;
    height: auto;
    top: -130px;
  }
}

.MainHold {
  width: 80%;
  height: auto;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card1 {
  height: 230px;
  width: 350px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  align-items: center;
}

@media only screen and (max-width: 991px) {
  .card1 {
    height: 200px;
    width: 330px;
  }
}

.a1 {
  height: 80px;
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.a2 {
  width: 90%;
  height: 100px;
  font-size: 19px;
  color: #666666;
  margin-top: 10px;
}

@media only screen and (max-width: 991px) {
  .a2 {
    font-size: 16px;
  }
}

.icon {
  width: 80px;
  height: 100%;

  background-color: #f4f6f9;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 500ms;
}

/* @media only screen and (max-width: 991px){
  .icon{
    
  }
} */

.icon:hover {
  background-color: #dccc7b;
}
,
.icon-icon {
  color: white;
}
.text {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
  width: 200px;
}

@media only screen and (max-width: 991px) {
  .text {
    padding-left: 10px;
  }
}
